<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, orientation=landscape">
        <title>`DRAGON SQUAD TEAM OFFICIAL</title>
        <style>
            body{
                display:flex;
                justify-content: center;
                align-items: center;
                background-color:black ;
            }
            
            #judul{
                width:100%;
                font-size:20px;
                position:absolute;
                top:30px;
                text-align:center;
                white-space: nowrap;
            }
            
            #log, #evet, #anounc, #mem{
                width: 100%;
                height:30px;
                background-color:black;
                border:1px solid grey;
                position:absolute;
            }
            
            #log{
                top:250px;
            }
            #evet{
                top:300px;
            }
            #anounc{
                top:350px;
            }
            #mem{
                top:400px;
            }
            
        </style>
    </head>
    <body>
        <div id="judul" style="color:silver">DRAGON SQUAD OFFICIAL WEBSITE</div>
        <button id="log" style="color:silver">login</button>
        <button id="evet" style="color:silver">event</button>
        <button id="anounc" style="color:silver">pengumuman</button>
        <button id="mem" style="color:silver">member</button>
        <script>
        
        var logclick = false;
        
            log.addEventListener("click",function() {
                
                if (!logclick.clicked)
                
                window.location.href= 'https://shadowhunter117.github.io/DS_LOG1N/';
            });
            
        var evetclick = false;
        
            evet.addEventListener("click",function() {
                
                if (!evetclick.clicked)
                
                window.location.href= 'https://shadowhunter117.github.io/event_BLOTM/';
            });
            
        var anouncclick = false;
        
            anounc.addEventListener("click",function() {
                
                if (!anouncclick.clicked)
                
                window.location.href= 'https://shadowhunter117.github.io/DS_OFFICIAL_WEBSITE/';
            });
            
        var memclick = false;
        
            mem.addEventListener("click",function() {
                
                if (!memclick.clicked)
                
                window.location.href= 'https://shadowhunter117.github.io/name_m3Mb3R/';
            });
        </script>
    </body>
</html>